

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx + Rst + Github + Read the Docs快速入门 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html#document-index" class="icon icon-home"> Sphinx + Rst + Github + Read the Docs快速入门
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><p class="caption"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-Sphinx + Rst + Github + Read the Docs">简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#restructuredtext">reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#github">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#read-the-docs">Read the docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#id2">环境搭建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#python">安装Python环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pip">安装pip插件</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id5">安装Sphinx插件</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#sphinx-rtd-theme">sphinx-rtd-theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#latex">安装LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#sphinxmarkdown">sphinx支持MarkDown</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id8">sphinx支持引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#markdowntheme">MarkDown的主题样式theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#sublime">安装sublime编辑器</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#id12">创建编辑</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#id13">创建文件夹</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id14">创建编辑环境</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#rst">Rst标记语言语法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#id17">表格</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id18">源代码及高亮</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id19">引用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id20">引用图片</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id21">超链接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id23">更多语法请参考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#read-the-docsgithub">Read the Docs与Github关联</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#id24">部署到公司服务器</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-About">关于正点原子</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Sphinx + Rst + Github + Read the Docs快速入门</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Sphinx + Rst + Github + Read the Docs快速入门 1.0.0 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/longdelu/git_rst_test/blob/master/source/index.rst" class="fa fa-github"> Edit on Zhengdianyuanzi</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-rst-github-read-the-docs">
<h1>Sphinx + Rst + Github + Read the Docs快速入门<a class="headerlink" href="#sphinx-rst-github-read-the-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-Sphinx + Rst + Github + Read the Docs"></span><p>本文主要介绍Sphinx+Rst+Github+Read the Docs如何使用，主要用来编写生成在线文档，也可以生成pdf，文档推送到Github后还可以关联Read the Docs，完美托管软件代码与文档, 还具备打包功能，组合使用非常强大。Rst语言和Markdown类似，但相对于 <strong>Mardown</strong> 标记语言，RST语言功能更加强大，语言体系更加标准，配合Sphinx处理工具，可以写出非常漂亮的在线文档。</p>
<div class="section" id="id1">
<h2>简介<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="restructuredtext">
<h3>reStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h3>
<p><strong>reStructuredText</strong> 是扩展名为 <code class="docutils literal notranslate"><span class="pre">.rst</span></code> 的纯文本文件，含义为“重新构建的文本”，是 <strong>Python</strong> 编程语言的 <strong>Docutils</strong> 项目的一部分。 <code class="docutils literal notranslate"><span class="pre">.rst</span></code> 文件是一种轻量级标记语言，与html的复杂结构相比，它的设计对人更加友好，被设计为容易阅读和编写的纯文本，并且可以借助 <strong>Docutils</strong> 这样的程序进行文档处理，也可以转换为html或pdf等多种格式，或由Sphinx这样的程序转换为man手册等更多格式。</p>
</div>
<div class="section" id="sphinx">
<h3>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h3>
<p><strong>Sphinx</strong> 是一种工具，它允许开发人员以纯文本格式编写文档，以便采用满足不同需求的格式轻松生成输出。它使用 <strong>reStructuredText</strong> 标记语法来提供文档控制，可以将 <strong>Sphinx</strong> 想像成为一种文档框架：它会抽象化比较单调的部分，并提供自动函数来解决一些常见问题，比如突出显示标题索引和特殊代码（在显示代码示例时），以及突出显示适当的语法。</p>
</div>
<div class="section" id="github">
<h3>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<p>Github作为全球最大的社交编程及代码软件项目托管网站，支持 git作为唯一的版本库格式进行托管，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。</p>
</div>
<div class="section" id="read-the-docs">
<h3>Read the docs<a class="headerlink" href="#read-the-docs" title="Permalink to this headline">¶</a></h3>
<p>Read the docs通过与Github关联，执行自动构建、版本控制和为您托管文档，阅读文档简化了软件文档。作为软件文档托管平台，对于Github开源项目/公开仓库服务是免费的。</p>
</div>
</div>
<div class="section" id="id2">
<h2>环境搭建<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>安装Python环境<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p><strong>Sphinx</strong> 和 <strong>reStructuredText</strong> 是Python编程语言的一部分，所以需要先配置好Python环境。</p>
<ol class="arabic simple">
<li>下载</li>
</ol>
<p>在Python的 <a class="reference external" href="https://www.python.org/downloads/windows/">官方网站</a>  下载安装程序, 如 <a class="reference internal" href="#python-web"><span class="std std-numref">Fig. 1</span></a> 所示。根据所用系统是32位还是64位选择下载哪个进行安装。考虑到平时使用的相关插件不支持Python 3，故本文选择Python 2，可以根据自己的需要选择具体版本进行安装。</p>
<blockquote>
<div><div class="figure align-center" id="id25">
<span id="python-web"></span><img alt="_images/python_web.png" src="_images/python_web.png" />
<p class="caption"><span class="caption-text">Python官网</span></p>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>安装</li>
</ol>
<p>双击下载的Python软件，根据需要修改安装路径，默认安装路径为 <code class="docutils literal notranslate"><span class="pre">C:\python27</span></code> 。</p>
<ol class="arabic simple" start="3">
<li>添加系统环境变量</li>
</ol>
<p>将Python安装路径下的 <code class="docutils literal notranslate"><span class="pre">C:\Python27\Scripts</span></code> 和 <code class="docutils literal notranslate"><span class="pre">C:\Python27</span></code> 添加到系统环境变量中。</p>
</div>
<div class="section" id="pip">
<h3>安装pip插件<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h3>
<p>pip也是一个Python的包管理工具，它和setuptools类似，但是pip比setuptools更好用，现在安装python包基本都是使用pip了。下载 <a class="reference external" href="https://pypi.org/project/pip/#files">pip</a> 插件，将下载的文件解压（解压到一个文件夹，用CMD控制台进入解压文件的目录 ，目录中不要包含汉字），进入解压目录，执行命令:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>安装Sphinx插件<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>安装完成pip之后，即可很便利的安装各种Python插件了。安装 <strong>Sphinx</strong> 只需输入一下命令:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p>即可完成 <strong>Sphinx</strong> 最新版本的安装。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">因为Sphinx依赖其它的Python插件，因此强烈推荐使用在线安装。如果主机未能联网，可以先选择一台可联网的主机，安装好Python及其相关插件后，将整个安装文件夹（如默认安装，则是C:Python27）拷贝过去也行。pip命令的使用在Windows环境即可。</p>
</div>
</div>
<div class="section" id="sphinx-rtd-theme">
<h3>sphinx-rtd-theme<a class="headerlink" href="#sphinx-rtd-theme" title="Permalink to this headline">¶</a></h3>
<p>这是Sphinx支持的一种网页主题之一，仅仅对生成HTML时有效。个人对这种主题比较喜爱，其它的不甚满意。安装方法和Sphinx的安装类似，输入以下命令即可以安装。</p>
<blockquote>
<div>&gt;&gt; pip install sphinx_rtd_theme</div></blockquote>
</div>
<div class="section" id="latex">
<h3>安装LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h3>
<p>LaTeX是一个高质量的排版系统，利用TeX格式，即使使用者没有排版和程序设计的知识也可以充分发挥由TeX所提供的强大功能，能在几天，甚至几小时内生成很多具有书籍质量的印刷品。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的信件到完整书籍的所有其他种类的文档。</p>
<p>Windows中常用的TeX编译引擎是 <a class="reference external" href="https://miktex.org/download">MikTex</a> ，如下图所示：</p>
<div class="figure align-center" id="id26">
<img alt="_images/MiKTeX_Download.png" src="_images/MiKTeX_Download.png" />
<p class="caption"><span class="caption-text">下载MiKTeX</span></p>
</div>
<p>如果需要在移动设备中安装，请参考 <a class="reference external" href="https://miktex.org/howto/portable-edition">Portable Edition</a> 的操作。</p>
<p>这是Sphinx支持的一种网页主题之一，仅仅对生成HTML时有效。个人对这种主题比较喜爱，其它的不甚满意。安装方法和Sphinx的安装类似，故不再赘述。</p>
</div>
<div class="section" id="sphinxmarkdown">
<h3>sphinx支持MarkDown<a class="headerlink" href="#sphinxmarkdown" title="Permalink to this headline">¶</a></h3>
<p>可以在同一个Sphinx项目中使用Markdown和reStructuredText, 输入命令完成sphinx的MarkDown的基础支持:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">recommonmark</span>
</pre></div>
</div>
<p>然后在conf.py原有的 extensions 配置项多添加扩支持:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;recommonmark&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>如果还要支持MarkDown的表格语法，还需要安装 sphinx-markdown-tables</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">markdown</span><span class="o">-</span><span class="n">tables</span>
</pre></div>
</div>
<p>如果是Python2, 还需在conf.py原有的 extensions 配置项再多添加扩支持</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinx_markdown_tables&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>增加完该配置项即变为如下所示，注意Python2还会多出一项 <a href="#id6"><span class="problematic" id="id7">``</span></a>sphinx_markdown_tables’ ``</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt; extensions = [&#39;sphinx.ext.imgmath&#39;,
                 &#39;sphinx.ext.todo&#39;,
                 &#39;sphinx.ext.autosectionlabel&#39;,
                 &#39;sphinx.ext.autosummary&#39;,
                 &#39;sphinx.ext.autodoc&#39;，
                 &#39;recommonmark&#39;]
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>sphinx支持引用<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>在conf.py添加引用支持，这样生成的html页面就可以跳转:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="c1"># Numbered figure</span>
<span class="o">&gt;&gt;</span> <span class="n">numfig</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="markdowntheme">
<h3>MarkDown的主题样式theme<a class="headerlink" href="#markdowntheme" title="Permalink to this headline">¶</a></h3>
<p>只需在conf.py如下修改即可:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="kn">from</span> <span class="nn">recommonmark.parser</span> <span class="k">import</span> <span class="n">CommonMarkParser</span>

<span class="o">&gt;&gt;</span> <span class="n">source_parsers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;.md&#39;</span><span class="p">:</span> <span class="n">CommonMarkParser</span><span class="p">,}</span>
</pre></div>
</div>
<p>同时在conf.py把sphix支持的后缀文件修改为也支持 <a href="#id9"><span class="problematic" id="id10">``</span></a>.md `` 后缀的MarkDown文件</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">source_suffix</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;.rst&#39;</span><span class="p">,</span> <span class="s1">&#39;.md&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="sublime">
<h3>安装sublime编辑器<a class="headerlink" href="#sublime" title="Permalink to this headline">¶</a></h3>
<p>推荐使用sublime编辑器编写RST文档，因为sublime有一个RST插件包，里面集成了许多快捷键，通过快捷键可以快速的插入相关命令。</p>
<ol class="arabic simple">
<li>下载安装</li>
</ol>
<p>根据电脑系统配置，选择对应版本的 <a class="reference external" href="http://www.sublimetext.com/3">Sublime</a> 下载。下载完成后，双击安装即可。</p>
<ol class="arabic simple" start="2">
<li>安装RST插件</li>
</ol>
<p>下载 <a class="reference external" href="https://github.com/mgaitan/sublime-rst-completion">sublime-rst-completion</a> 插件包。下载完成后，运行 <strong>Sublime Text 3</strong> ，在菜单栏中依次选择：【Preferences】-&gt;【Browse Packages…】，将插件解压到打开的 <em>Packages</em> 文件夹中，安装该插件后支持RST语法快捷键的输入。</p>
<div class="figure align-center" id="id27">
<img alt="_images/add_sublime_rst_completion.png" src="_images/add_sublime_rst_completion.png" />
<p class="caption"><span class="caption-text">添加rst插件</span></p>
</div>
</div>
<div class="section" id="faq">
<h3>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h3>
<p>有些新的版本对应的Python环境不同，有可能安装了用不了，可以采用以下的方法安装相关工具及设置环境：</p>
<ol class="arabic simple">
<li>利用相关同事安装并测试好的Latex版本压缩包，解压缩 MiKTeX 2.9.7z 至 C:Program Files</li>
<li>解压缩 MiKTeX(ProgramData).7z 至 C:ProgramData</li>
<li>解压缩 MiKTeX(AppData-Local).7z 至 C:Users$UNAME$AppDataLocal $UNAME$ 为你的计算机用户名</li>
<li>解压缩 MiKTeX(AppData-Roaming).7z 至 C:Users$UNAME$AppDataRoaming $UNAME$ 为你的计算机用户名</li>
<li>添加系统环境变量: C:Program FilesMiKTeX 2.9miktexbinx64;</li>
<li>安装完Python时还需添加环境变量: C:Python27Scripts；C:Python27Scripts</li>
<li>还需安装make工具，本文使用的msys提供的make工具。安装完成后，添加如下环境变量: C:msys1.0; C:msys1.0bin</li>
</ol>
</div>
</div>
<div class="section" id="id12">
<h2>创建编辑<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>创建文件夹<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>创建一个文件夹用于存放即将编写的RST文档，以本文为例，创建的文件夹名称为： <em>rst</em> 。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">文件夹路径不要包含中文路径名称，Sphinx的Python环境对中文的支持不是很友好，但需要很多配置项。</p>
</div>
</div>
<div class="section" id="id14">
<h3>创建编辑环境<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>打开控制台窗口，既可以使用Windows系统自带的CMD控制台程序，也可以使用第三方的控制台。如果使用Windows自带的CMD控制台界面，按下键盘中的Win + R快捷键，打开运行窗口，在输入栏中输入cmd，回车，打开 Windows 控制台界面。如下所示：</p>
<div class="figure align-center" id="id28">
<img alt="_images/win_run.png" src="_images/win_run.png" />
<p class="caption"><span class="caption-text">打开运行界面</span></p>
</div>
<p>输入命令，进入刚刚创建的文件夹目录后，输入命令创建编辑环境:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>之后根据提示输入即可。如下所示：</p>
<div class="figure align-center" id="id29">
<img alt="_images/sphinx-quickstart.png" src="_images/sphinx-quickstart.png" />
<p class="caption"><span class="caption-text">sphinx-quickstart</span></p>
</div>
<p>个人推荐文档编辑生成目录和文档目录最好分开，因此从创建时，选择 `` Separate source and build directories (y/n) [n]: y`` 选择的是y。创建完成之后，如下图所示：</p>
<div class="figure align-center" id="id30">
<img alt="_images/setup_result.png" src="_images/setup_result.png" />
<p class="caption"><span class="caption-text">创建完成生成效果</span></p>
</div>
<p>主要的文件有：</p>
<ul class="simple">
<li>build</li>
<li>source</li>
<li>make</li>
<li>Makefile</li>
</ul>
<p>build用来存放文档编译过程中的中间文件以及最终生成的文件；source用来存储用户实际的文档；make和Makefile文件是不同平台下是用来生成文档时使用的。</p>
<p>进入 <em>source</em> 目录，主要有两个文件，一个index文件，还有一个Sphinx相关的Python配置文件conf.py。index文件该文件是用来组织整片文档目录结构的，打开 index.rst 文档，中间位置代码为:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>

   <span class="n">添加新的rst文件</span><span class="p">(</span><span class="n">eg</span><span class="p">:</span><span class="n">P100</span><span class="o">.</span><span class="n">rst</span><span class="p">)</span>
</pre></div>
</div>
<p>后续即可在后面添加新建的文档了，如新建了一个test.rst文档，即可在后面添加 test 文件名称即可。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">4</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>

   <span class="n">test</span>
</pre></div>
</div>
<p>Python配置文件conf.py主要是更改生成文档的主题，生成文档的名称，使用的语言，还用更改生成文档的一些参数，前面也有一些了介绍，如 <a class="reference internal" href="#id8"><span class="std std-ref">sphinx支持引用</span></a> 所示。</p>
<p>Rst文档编辑完成及conf.py作好相对应的修改后，即可在文档根目录下(本文即rst目录)，输入 <code class="docutils literal notranslate"><span class="pre">make</span></code>  会弹出不同输出格式的编译命令，如果需要编译输出 <code class="docutils literal notranslate"><span class="pre">html</span></code>，只需输入:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>最终在 <code class="docutils literal notranslate"><span class="pre">build/html</span></code> 中生成的相应的 <a href="#id15"><span class="problematic" id="id16">``</span></a>html``文档。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果生成PDF，需要先使用make latex生成tex文件，之后进入build\latex，在终端界面输入 <code class="docutils literal notranslate"><span class="pre">make</span></code> 命令，即可生成最终的PDF文件。</p>
</div>
<p>至此，如果成功编译出html与pdf文当，环境搭建成功，如 <a class="reference internal" href="#teaching-book"><span class="std std-numref">Fig. 8</span></a>  <a class="reference internal" href="#teaching-html"><span class="std std-numref">Fig. 7</span></a>  所示。</p>
<blockquote>
<div><div class="figure align-center" id="id31">
<span id="teaching-html"></span><img alt="_images/html.png" src="_images/html.png" />
<p class="caption"><span class="caption-text">生成html</span></p>
</div>
<div class="figure align-center" id="id32">
<span id="teaching-book"></span><img alt="_images/pdf.png" src="_images/pdf.png" />
<p class="caption"><span class="caption-text">生成pdf</span></p>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="rst">
<h2>Rst标记语言语法<a class="headerlink" href="#rst" title="Permalink to this headline">¶</a></h2>
<p>一些常见的标题语法如下所示，详细定义见 <a class="reference internal" href="#title-languae"><span class="std std-numref">Listing 1</span></a>。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="title-languae">
<div class="code-block-caption"><span class="caption-text">标题语法</span><a class="headerlink" href="#title-languae" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span> 一级标题
 ========

 二级标题
 ~~~~~~~~

 三级标题
 --------

 四级标题
 ^^^^^^^^
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<div class="section" id="id17">
<h3>表格<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>{SDK}\ametal\soc\stm32f103zet6目录中的还有几个.h文件，主要定义了该芯片通用的一些内容，如引脚号、中断号、DMA通道号等。各文件内容简介如 <a class="reference internal" href="#am-mb-parity-table"><span class="std std-numref">Table 1</span></a> 所示。</p>
<blockquote>
<div><table border="1" class="docutils" id="am-mb-parity-table">
<caption><span class="caption-text">stm32f103zet6芯片各公共文件内容简介</span><a class="headerlink" href="#am-mb-parity-table" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">文件名</th>
<th class="head">内容简介</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>atk_common.h</td>
<td>公共头文件</td>
</tr>
<tr class="row-odd"><td>atk_sys.h</td>
<td>系统头文件</td>
</tr>
<tr class="row-even"><td>atk_delay.h</td>
<td>延时投文件</td>
</tr>
<tr class="row-odd"><td>atk_uasart.h</td>
<td>串口头文件</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">表格示例。</p>
</div>
</div>
<div class="section" id="id18">
<h3>源代码及高亮<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>一些全局外设，如CLK、GPIO、INT等，由于需要在全局使用，因此在系统启动时已默认初始化，在应用程序需要使用时，无需再重复初始化，直接使用即可。相关的宏在工程配置文件{PROJECT}\user_config\atk_config.h中定义。</p>
<p>以GPIO为例，其对应的使能宏为：ATK_CFG_GPIO_ENABLE，详细定义见 <a class="reference internal" href="#gpio-init-on-off"><span class="std std-numref">Listing 2</span></a> 。宏值默认为1，即GPIO外设在系统启动时自动初始化，如果确定系统不使用GPIO资源或希望由应用程序自行完成初始化操作，则可以将该宏的宏值修改为0。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="gpio-init-on-off">
<div class="code-block-caption"><span class="caption-text">GPIO自动初始化使能/禁能配置</span><a class="headerlink" href="#gpio-init-on-off" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="cm">/** \brief 为1，初始化 GPIO 的相关功能 */</span>
<span class="hll"> <span class="cp">#define ATK_CFG_GPIO_ENABLE 1</span>
</span> <span class="cp">#define ATK_CFG_GPIO_NUM    2</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">源代码示例。</p>
</div>
</div>
<div class="section" id="id19">
<h3>引用<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id20">
<h4>引用图片<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<p>常见的引用图片语法如下所示，详细定义见 <a class="reference internal" href="#pic-language"><span class="std std-numref">Listing 3</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="pic-language">
<div class="code-block-caption"><span class="caption-text">引用图片语法示例</span><a class="headerlink" href="#pic-language" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span> 如 :numref:`pic_eg` 所示

 .. _pic_eg:

 .. figure:: ./images/pdf.png
    :align: center

    引用图片语法示例
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>如 <a class="reference internal" href="#pic-eg"><span class="std std-numref">Fig. 9</span></a> 所示, 即为图片语法示例的效果。</p>
<blockquote>
<div><div class="figure align-center" id="id33">
<span id="pic-eg"></span><img alt="_images/pdf.png" src="_images/pdf.png" />
<p class="caption"><span class="caption-text">引用图片示例效果</span></p>
</div>
</div></blockquote>
</div>
<div class="section" id="id21">
<h4>超链接<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<p>常见的超链接语法如下所示，详细定义见 <a class="reference internal" href="#url-language"><span class="std std-numref">Listing 4</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="url-language">
<div class="code-block-caption"><span class="caption-text">超链接语法示例</span><a class="headerlink" href="#url-language" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span> `正点原子论坛官网 &lt;http://www.openedv.com/&gt;`_
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>通过超链接嵌入网址，效果见紧接着: <a class="reference external" href="http://www.openedv.com/">正点原子论坛官网</a> 。</p>
</div>
</div>
<div class="section" id="id23">
<h3>更多语法请参考<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>更多的Rst语法示例可以参考本文档的写法，如果还想了解更多的RST语法与sphinx使用方法，请参考以下网站:</p>
<p>sphinx语法官网：<a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html</a></p>
<p>restruct语法官网：<a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></p>
</div>
</div>
<div class="section" id="read-the-docsgithub">
<h2>Read the Docs与Github关联<a class="headerlink" href="#read-the-docsgithub" title="Permalink to this headline">¶</a></h2>
<p>首先使用Github账号关联注册Read the Docs后，如 <a class="reference internal" href="#readthedocs-signin"><span class="std std-numref">Fig. 10</span></a> 所示。</p>
<blockquote>
<div><div class="figure align-center" id="id34">
<span id="readthedocs-signin"></span><img alt="_images/readthedocs_signin.png" src="_images/readthedocs_signin.png" />
<p class="caption"><span class="caption-text">注册Read the Docs账号</span></p>
</div>
</div></blockquote>
<p>可将编写好的 rst 文件上传至 Github 相对应的仓库，然后从 Read the Docs 导入 Github 相关项目，点击 Import a Project 按钮，即可看到 Github 项目(仓库)列表，选择项目导入。这样可通过 Read the Docs 对文档进行编译、版本控制等，如 <a class="reference internal" href="#import-project"><span class="std std-numref">Fig. 11</span></a> 所示。</p>
<blockquote>
<div><div class="figure align-center" id="id35">
<span id="import-project"></span><img alt="_images/importprjpng.png" src="_images/importprjpng.png" />
<p class="caption"><span class="caption-text">导入Github相应的项目</span></p>
</div>
</div></blockquote>
<p>如果本地编译生成文档通过，点击 <code class="docutils literal notranslate"><span class="pre">Builds</span> <span class="pre">Version</span></code> 按钮，对文档进行编译，编译成功后点击 <code class="docutils literal notranslate"><span class="pre">阅读文档</span></code>  按钮，即可查看文档，如 <a class="reference internal" href="#doc-buildok"><span class="std std-numref">Fig. 12</span></a>  <a class="reference internal" href="#viewdocok"><span class="std std-numref">Fig. 13</span></a> 所示。</p>
<blockquote>
<div><div class="figure align-center" id="id36">
<span id="doc-buildok"></span><img alt="_images/importprjpng.png" src="_images/importprjpng.png" />
<p class="caption"><span class="caption-text">构建文档</span></p>
</div>
<div class="figure align-center" id="id37">
<span id="viewdocok"></span><img alt="_images/view_doc.png" src="_images/view_doc.png" />
<p class="caption"><span class="caption-text">查看文档</span></p>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Read the docs可以配置构建文档使用的参数，有兴趣的可以自已去尝试。</p>
</div>
<p>打包下载生成的html文件，以便快速部署在公司的服务器上面，如 <a class="reference internal" href="#package-doc"><span class="std std-numref">Fig. 14</span></a> 所示。</p>
<blockquote>
<div><div class="figure align-center" id="id38">
<span id="package-doc"></span><img alt="_images/packagedoc.png" src="_images/packagedoc.png" />
<p class="caption"><span class="caption-text">打包下载HTML文件以便部署到公司服务器</span></p>
</div>
</div></blockquote>
</div>
<div class="section" id="id24">
<h2>部署到公司服务器<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>可以依靠Read the docs 生成的html的文件，下载下来解压把html相关的文件夹部署到公司对应的服务器上面，例如本文的路径为: <a class="reference external" href="http://www.openedv.com/ATK-Prod/test/git-rst-test-latest/index.html">http://www.openedv.com/ATK-Prod/test/git-rst-test-latest/index.html</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">路径可以通过服务器管理员修改，如通过Discuz。</p>
</div>
</div>
<span id="document-About"></span><div class="section" id="id1">
<h2>关于正点原子<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>广州市星翼电子科技有限公司（正点原子）是一家从事嵌入式开发平台、IOT物联网、离线烧录器、智能焊台、四轴飞行器、企业工具和企业服务等软硬件研发、销售一体化的国家高新技术企业。作为嵌入式教育领导者-正点原子，主营STM32/Linux/FPGA开发平台，配套程序视频文档资料全部开源免费。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Guanrong, Long
      
        <span class="commit">
          Revision <code>9368d578</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//git-rst-test.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="//git-rst-test.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="//git-rst-test.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/git-rst-test/?fromdocs=git-rst-test">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/git-rst-test/?fromdocs=git-rst-test">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>